sonar-scanner \
  -Dsonar.projectKey=REWATSING_webapp_AYkaGASQ2eLkxRncjKa6 \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://127.0.0.1:9000 \
  -Dsonar.token=sqp_c8311716a23650e397facfcd347959d37442a66f
